Person/Person/View/MainWindowView.xaml

<Window x:Class="Persons.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Persons.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Persons" Height="350" Width="925"
        WindowStartupLocation="CenterScreen"
        xmlns:viewModel="clr-namespace:Persons.ViewModel"
        DataContext="{DynamicResource MainWindowViewModel}">

    <Window.Resources>
        <local:MainWindowViewModel x:Key="MainWindowViewModel"/>
    </Window.Resources>

    <Grid>
        <GroupBox Header="Person" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="2" AutoGenerateColumns="False"
                          ItemsSource="{Binding Person}"
                          Name="DataGrid2"
                          HorizontalAlignment="Left" 
                          Margin="5,0,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" 
                                            Binding="{Binding Id, Mode=TwoWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Фамилия" 
                                            Binding="{Binding LName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Имя " 
                                            Binding="{Binding FName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Отчество" 
                                            Binding="{Binding SName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Возраст" 
                                            Binding="{Binding Age}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
