MyPaint/MyPaint/MainWindow.xaml

<Window x:Class="MyPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPaint"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Blue" Offset="0"></GradientStop>
            <GradientStop Color="White" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <InkCanvas x:Name="inkCanvas1" HorizontalAlignment="Left" Height="269" Margin="10,10,0,0" VerticalAlignment="Top" Width="418"/>
        <Button x:Name="button_Clear" Click="buttonClear_Click" Content="Clear" HorizontalAlignment="Left" Margin="433,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_Close" Click="buttonClose_Click" Content="Close" HorizontalAlignment="Left" Margin="433,259,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_Save" Click="buttonSave_Click" Content="Save" HorizontalAlignment="Left" Margin="433,35,0,0" VerticalAlignment="Top" Width="75"/>

        <Slider x:Name="sld_RedColor" Background="Red" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="25,322,0,0" VerticalAlignment="Top" Width="269" ValueChanged="sld_Color_ValueChanged"/>
        <Slider x:Name="sld_GreenColor" Background="Green" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="25,342,0,0" VerticalAlignment="Top" Width="269" ValueChanged="sld_Color_ValueChanged"/>
        <Slider x:Name="sld_BlueColor" Background="Blue" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="25,362,0,0" VerticalAlignment="Top" Width="269" ValueChanged="sld_Color_ValueChanged"/>

        <Label x:Name="lbl1" Content="Выбранный цвет" HorizontalAlignment="Left" Margin="359,333,0,0" VerticalAlignment="Top"/>

        <Slider x:Name="sliderWidth" Minimum="0" Maximum="20" HorizontalAlignment="Left" Margin="25,290,0,0" VerticalAlignment="Top" Width="269" ValueChanged="sld_Width_ValueChanged"/>
        <!--<Label x:Name="lblWidth" Content="толщина" HorizontalAlignment="Left" Margin="359,297,0,0" VerticalAlignment="Top" Width="103"/>-->
    </Grid>
</Window>
